@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,600;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

:root {
  --light-red: hsl(356, 100%, 66%);
  --veryLightRed-CTAhover: hsl(355, 100%, 74%);
  --veryDarkBlue-headings: hsl(208, 49%, 24%);
  --white-text: hsl(0, 0%, 100%);
  --veryDarkGrayishBlue-bodyCopy: hsl(207, 13%, 34%);
  --veryDarkBlackBlue-footerBackground: hsl(240, 10%, 16%);
  --fontOne: 'Overpass', sans-serif;
  --fontTwo: 'Ubuntu', sans-serif;
  --veryLightRed-introMobileCTA: hsl(13, 100%, 72%);
  --lightRed-introMobileCTA: hsl(353, 100%, 62%);
  --veryDarkGrayBlue-BG: hsl(237, 17%, 21%);
  --veryDarkDesaturatedBlue-BG: hsl(237, 23%, 32%); 
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--fontOne);
  text-align: center;
  
}

li {
  list-style: none;
}
.introCTA {
  background: linear-gradient(180deg, var(--veryLightRed-introMobileCTA), var(--lightRed-introMobileCTA))
  ;
  width: 100%;
  height: clamp(500px, 75vh, 800px);
  color: #FFF;
  font-family: var(--fontOne);
  padding-top: 30px;
  border-radius: 0 0 0 100px;
  /*background-image: url('images/pattern-mobile-intro.svg');*/
}
.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5%;
  justify-content: space-between;
  align-items: bottom;
}
.header > img {
  margin-left: 20px;
}
#hamburger {
  background-color: transparent;
  border: none;
  align-self: center;
  justify-self: flex-end;
  margin-right: 20px;
}
#menu {
  display: none;
  flex-direction: column;
  position: absolute;
  width: 89%;
  background-color: #FFF;
  margin-top: 70px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 13px rgba(0,0,0, 0.3), -5px -5px 13px rgba(0,0,0, 0.3);
}
.sub-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
}
.menu-header {
  color: var(--veryDarkBlue-headings);
  text-decoration: none;
}
.menu-header:hover {
  color: var(--veryDarkGrayishBlue-bodyCopy);
}
.menu-header::after {
  content: url('images/icon-arrow-dark.svg');
  margin-left: 3px;
}
.menu-header::after :hover {
  content: url('images/icon-arrow-light.svg');
}
.menu-items {
  display: none;
  flex-direction: column;
  background-color: #DDD;
  border-radius: 5px;
  width: 80%;
  align-items: center;
  margin: 20px auto;
}
.menu-items > a {
  text-decoration: none;
  margin: 10px auto;
  color: var(--veryDarkGrayishBlue-bodyCopy);
}
.menu-items > a:hover {
  color: var(--veryDarkGrayishBlue-bodyCopy);
}
.divider {
  width: 78%;
  height: 1px;
  background-color: #ddd;
  border: none;
}
.header-CTA {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  width: 100%;
  align-items: center;
  font-size: 20px;
}
.login-btn {
  color: var(--veryDarkBlue-headings);
  border: none;
  background: none;
  width: fit-content;
  height: 50px;  
  font-family: var(--fontOne);
}
.signup-btn {
  color: #FFF;
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(90deg, var(--veryLightRed-introMobileCTA), var(--lightRed-introMobileCTA));  
  font-family: var(--fontTwo);      
}
.signup-btn:hover {
  background: none;
  background-color: var(--veryLightRed-CTAhover);
}
.intro {  
  display: flex;
  flex-direction: column;
  align-items: center;  
  height: 95%;
  width: 95%;
  justify-content: center;
  margin-left: 2.5%;
}  
.intro-texts {
  display: flex;
  flex-direction: column;
  font-family: var(--fontOne);
  line-height: none;
}
.intro-texts > h1 {
  font-size: 40px;
}
.intro-texts > p {
  font-weight: 1;
  margin-top: -18px;
}
.intro-CTA {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.intro-CTA > button {
  height: 50px;
  border-radius: 30px;
  width: 150px;
  margin: 10px;
  font-family: var(--fontTwo);
  font-size: 16px;
  font-weight: 700;
  margin-top: 30px;
}
.start-button {
  background-color: #FFF;
  color: var(--light-red);
  border: 1px solid #FFF;
}
.start-button:hover {
  background-color: var(--veryLightRed-CTAhover);
  color: var(--white-text);
  border-color: var(--veryLightRed-CTAhover);
}
.learn-button {
  background-color: transparent;
  color: var(--white-text);
  border: 1px solid #FFF;
}
.learn-button:hover {
  background-color: var(--white-text);
  color: var(--light-red);
}
.features-1, .features-2 {
  margin: auto auto auto auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
.feature-detail {
  margin-left: 25px;
  margin-right: 25px;
  font-size: 16px;
  color: var(--veryDarkGrayishBlue-bodyCopy);
}
.heading, .main-heading {
  color: var(--veryDarkBlue-headings);
  font-size: 30px;
  margin-top: 50px;
  margin-buttom: 25px;
  margin-left: 20px;
  margin-right: 20px;  
}
.heading {
  font-size: 25px;
}
.f-img-one {
  width: 100%;
}
.f-img-two {
  width: 100%;
}
.desktop {
  display: none;
}
.state-heading {
  Font-size: 40px;
  color: var(--white-text);
}
.state-detail {
  margin-left: 25px;
  margin-right: 25px;
  font-size: 16px;
  color: var(--white-text);
}
.state-image {
  margin-top: -200px;
  width: 100%;
}
.state-of-the-art {
  height: fit-content;
  background: linear-gradient(90deg, var(--veryDarkGrayBlue-BG), var(--veryDarkDesaturatedBlue-BG));
  margin-top: 200px;
  border-radius: 0 100px;
  padding-bottom: 100px;
}
footer {
  display: flex;
  flex-direction: column;
  background-color: var(--veryDarkBlackBlue-footerBackground);
  align-items: center;
  border-radius: 0 100px 0 0;
  padding: 70px 0;
}
footer > img {
  margin-bottom: 50px
}
footer > div {
  display: flex;
  flex-direction: column;
  width: 70vw;
}
.links-heading {
  color: var(--white-text);
  margin: 20px auto 15px auto;
  font-size: 20px;
}
.link {
  color: var(--veryDarkGrayishBlue-bodyCopy);
  text-decoration: none;
  margin: 5px;
  font-size: 20px;
}
.link:hover {
  color: var(--white-text);
  text-decoration: underline;
}
@media (min-width: 575px) {
  #header {
    align-items: center;
  }
  #hamburger {
    display: none;
  }
  #menu {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    justify-content: space-between;
    background-color: #FFF;
    margin-top: auto;   
    margin-bottom: auto; 
    left: 0;
    right: 0;
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
  }
  .menus {
    display: flex;
    flex-direction: row;
    width: 50%;
    background-color: #123;
    /*height: fit-content;*/
    margin: 0;
  }
  .sub-menu {
    /*width: 100%;*/
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    margin: 0 auto;
  }
  .header-CTA {
    display: flex;
    flex-direction: row;
    margin: 0;
    width: auto;
    font-size: 20px;
  }
  .introCTA {
  background: linear-gradient(90deg, var(--veryLightRed-introMobileCTA), var(--lightRed-introMobileCTA))
  ;
  /*background-image: url('images/pattern-mobile-intro.svg');*/
  }
  .word-breaker {
    display: none;
  }
  .feature-details {
    display: flex;
    flex-direction: row;
    align-items: center;    
  }
  .feature-details > div {
    display: flex;
    flex-direction: column;
    align-items: center;    
  }
  .main-heading {
    width: auto;
  }
  .f-img {
    width: 50vw;
  }
  .f-one, .f-two {
    text-align: left;
    width: 85%;
    font-size: 12px;
  }
  .features-1 {
    /*align-items: center;*/
  }
  .features-2 {
    display:flex;
    flex-direction: row-reverse;
    width: 100vw;
    align-items: center;
  }
  .mobile {
    display:none;
  }
  .desktop {
    display: block;
    width: 50vw;
  }
  .state-of-the-art {
    height: min-content;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 200px 0 0 0;
    align-items: center;
  }
  .state-of-the-art > div {
    align-text: left;
  }
  .state-image {
    margin-top: -100px;
    margin-bottom: -100px;
    width: 50vw;   
  }

  footer {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: space-around;   
    align-items: flex-start; 
  }
  footer > div {
    display: flex;
    flex-direction: column;
    width: auto;
  }
}





